version: '3'

services:
  django_app:
    build: app/.
    ports:
      - 8080:80
    volumes:
      - ./app/:/app/
    working_dir: /app/stilsoft/
    depends_on:
      - "postgres"
    command: python manage.py runserver 0.0.0.0:80
  postgres:
    image: postgres:12
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=blog
      - PGDATA=/var/lib/postgresql/data/pgdata
